REACT_APP_API_KEY=dd040ef9ac9e404ba5c23becc4c3936c
REACT_APP_BASE_URL_CURRENT=https://api.openweathermap.org/data/2.5/weather
REACT_APP_BASE_URL_FORECAST=https://api.openweathermap.org/data/2.5/forecast